{
  "name": "openid-provider",
  "version": "0.2.0",
  "description": "An OpenID provider for NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reidsy/node-openid-provider"
  },
  "author": "Chris Reid <chris@reidsy.com> (http://reidsy.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reidsy/node-openid-provider/issues"
  },
  "devDependencies": {
    "express": "~3.4.0",
    "mocha": "~1.14.0",
    "supertest": "~0.8.1"
  }
}
